@font-face {
    font-family: 'Swansea';
    src: url('font/Swansea-q3pd.ttf');
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 97vh;
    background-image: linear-gradient(45deg, rgb(0, 188, 170), rgb(128, 0, 188));
}
.vending-machine {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 600px;
    height: 530px;
    background-color: red;
    border: 4px solid rgb(37, 37, 37);
    border-style: solid none none solid;
    border-radius: 2em 2em .5em .5em;
    box-shadow: 30px 0px rgb(146, 0, 0), -30px 20px rgb(78, 78, 78);
}
.vending-machine > .reflex-top-left, 
.vending-machine > .reflex-top-right,
.reflex-side {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 2em;
    border: 5px solid aliceblue;
    border-style: solid none none none;
}
.vending-machine > .reflex-top-left {
    top: 10px;
    left: 10px;
    right: auto;
    transform: rotate(-45deg);
}
.vending-machine > .reflex-top-right {
    top: 10px;
    right: 10px;
    transform: rotate(45deg);
}
.reflex-side {
    top: 33px;
    right: 8.5px;
    width: 3px;
    height: 300px;
    border-radius: 30px;
    border: none;
    background-color: aliceblue;
}
.reflex-side:nth-child(2) {
    height: 30px;
    top: auto;
    bottom: 30px;
}
.vending-machine > .window {
    display: grid;
    box-sizing: content-box;
    padding: .5em;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
    width: 90%;
    max-width: 90%;
    height: 60%;
    max-height: 60%;
    background-color: aliceblue;
    border-radius: 2em;
    border: 7px inset rgb(78, 78, 78);
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}
.vending-machine > .window > .item {
    display: grid;
    place-items: center;
    resize: none;
    border: 2px solid black;
    background-image: linear-gradient(to right, #0003, #0000);
    border-radius: .5em;
}
.vending-machine > .open-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif, monospace;
    font-size: 30px;
    width: 90%;
    height: 10%;
    color:rgb(78, 78, 78);
    border: 5px inset rgb(78, 78, 78);
    border-radius: 0 0 .7em .7em;
    background-image: linear-gradient(rgb(156, 156, 156), rgb(121, 121, 121));
}
.pay-receiver {
    display: grid;
    gap: 0;
    padding: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 10px 20px 10px auto;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(rgb(60, 60, 60), rgb(40, 40, 40));
    border-radius: 5px;
    border: 4px inset rgb(74, 74, 74);
}
.pay-receiver > * {
    all: inherit;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: none;
    margin-top: 10%;
    grid-column: 0 / 1;
    grid-row: 0 / 1;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-image: linear-gradient(rgb(209, 209, 209), rgb(122, 122, 122));
}
.pay-receiver > *:nth-child(1)::after,
.pay-receiver > *:nth-child(2)::after {
    content: "";
    display: block;
    position: absolute;
    right: 42%;
    top: 10%;
    bottom: auto;
    left: auto;
    background-color: #000;
    height: 80%;
    width: 16%;
    margin: auto;
}
.pay-receiver > *:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1/3;
}
.pay-receiver > *:nth-child(3) {
    background-image: radial-gradient(rgb(205, 0, 0), rgb(143, 0, 0));
    border-radius: 2px;
    grid-column: 1 / 2;
    grid-row: 2/3;
}
.pay-receiver > *:nth-child(4) {
    background-image: linear-gradient(to top, rgb(105, 105, 105), rgb(147, 147, 147));
    border-radius: 2px;
    grid-column: 2 / 3;
    grid-row: 2/3;
}
.pay-receiver > *:nth-child(4)::after {
    content: "";
    display: block;
    position: relative;
    bottom: auto;
    margin: none;
    left: 3%;
    top: 20%;
    width: 90%;
    height: 45%;
    background-image: linear-gradient(to left, rgb(35, 35, 35), rgb(83, 83, 83));
    border-radius: 0 0 3px 3px;   
}
.payment-modal > .pay-receiver {
    float: left; 
    width: 40%; 
    height: 90%; 
    z-index: 2;
}
.payment-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 10%;
    right: auto;
    height: 80vh;
    width: 80vw;
    background-image: linear-gradient(rgb(226, 226, 226), rgb(185, 185, 185));
    border-radius: 2em;
    z-index: 1;
}
.payment-modal::after {
    content: "";
    display: block;
    position: absolute;
    height: inherit;
    width: .5vw;
    background-color: #000;
}
.coin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 1%;
    border: 10px solid rgb(243, 211, 0);
    background-color: rgb(201, 174, 0); 
    box-shadow: 0 10px rgb(201, 174, 0);
    transform: rotateX(45deg);
    font-family: 'Swansea';
    font-size: 160%;
}